<html id="t" i18n-values="dir:textdirection" class="focus-outline-visible" dir="ltr" hasflashplugin="" flashpluginsupportsclearsitedata="" enablepepperflashsettings=""><head>
<meta charset="utf-8">
<title i18n-content="optionsPageTitle">Settings</title>
	<link rel="stylesheet" href="options-shared.css">
	<link rel="stylesheet" href="options-content.css">
</head>

<body class="uber-frame" i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize" style="font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 75%;">

<div id="mainview" style="background: white">
	<div id="mainview-content">
		<div id="page-container">
			<div id="settings" class="page">
				<header style="-webkit-transform: none;">
					<h1 i18n-content="settingsTitle">Appearance</h1>
				</header>
			
			</div>
		</div>
	</div>
</div>
</body>
</html>