/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file. */

body {
  overflow: hidden;
  padding-top: 20px;
}

html.changing-content body {
  -webkit-transition: -webkit-transform 100ms;
}

h1 {
  -webkit-margin-after: 1em;
  /* This value must match the top padding of the uber page header. */
  -webkit-margin-before: 21px;
  -webkit-margin-start: 23px;
  color: rgb(92, 97, 102);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  -webkit-border-start: 6px solid transparent;
  -webkit-padding-start: 18px;
  -webkit-user-select: none;
  cursor: pointer;
}

li:hover {
  color: #777;
}

li.selected {
  -webkit-border-start-color: rgb(78, 87, 100);
  cursor: default;
  pointer-events: none;
}

#helpNavItem {
  margin-top: 27px;
}

button {
  background-color: white;
  border: 0;
  color: #999;
  cursor: pointer;
  font: inherit;
  line-height: 17px;
  margin: 6px 0;
  padding: 0;
}

.selected > button {
  color: rgb(70, 78, 90);
}